<!doctype html>
<html lang="{{ page.lang | default: site.lang | default: 'en' }}">
  <head>
    {% include head.html %}
    <link rel="stylesheet" href="../dist/reveal.css">
    <link rel="stylesheet" href="../dist/theme/night.css">
    <style>
      .reveal .footer {
        position: absolute;
        bottom: 1em;
        left: 1em;
        font-size: 0.4em;
        color: #949494;
      }

      p.frontmatter {
        margin-top: 5px;
        margin-bottom: 5px;
      }

      p.attribution {
        font-size: 0.5em;
        color: #444444;
      }

      h4.rxtypes {
        margin-top: 20px;
      }

      .full {
        height: 100%;
        width: 100%;
      }
      .bottom_r {
        bottom: 0px;
        right: 0px;
        font-size: 0.5em;
        position: absolute;
      }
    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">{{ content }}</div>
      <div class="footer">CC-BY-NC whatisnuclear.com</div>
    </div>

    <script src="../dist/reveal.js"></script>
    <script src="../dist/reveal.js-plugins/notes/notes.js"></script>
    <script src="../dist/reveal.js-plugins/zoom/zoom.js"></script>
    <script src="../dist/reveal.js-plugins/chart/plugin.js"></script>
    <script>
      Reveal.initialize({
        mouseWheel: true,
        plugins: [RevealNotes, RevealZoom],
        width: 960 * 1.9,
        height: 700 * 1.5,
        hash: true,
        slideNumber: 'c',
      });
    </script>
  </body>
</html>
